# ChatAppDemo1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatappdemo/activity/: ChatActivity.java  CreateUserActivity.java  Dangnhap_Dangky_Activity.java  GroupChatActivity.java  GroupCreateActivity.java  GroupEditActivity.java  GroupParticipantAddActivity.java  InforGroupActivity.java  InformationAppActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchFriendActivity.java  SettingActivity.java  SigninActivity.java  SignupActivity.java  StartActivity.java  UpdateAccoutActivity.java  UpdateProfileUserActivity.java  ViewImageChatActivity.java  ViewProfileUserActivity.java  View_Update_Profile_User_Activity 2.java  View_Update_Profile_User_Activity.java
app/src/main/java/com/example/chatappdemo/adapter/: AdapterChatlist.java  AdapterGroupChat.java  AdapterGroupList.java  AdapterMessage.java  AdapterParticipantAdd.java  ChatlistAdapter.java  GroupListAdapter.java  MessageAdapter.java
app/src/main/java/com/example/chatappdemo/fragment/: ChatsFragment.java  ContactsFragment.java  EmoticonGIFKeyboardFragment.java  GroupsFragment.java  RequestFragment.java
app/src/main/java/com/example/chatappdemo/gif/: GifFragment.java  GifGridAdapter.java  GifSearchAdapter.java  GifSearchFragment.java
app/src/main/java/com/example/chatappdemo/gifs/: Gif.java  GifProviderProtocol.java  GifSelectListener.java
app/src/main/java/com/example/chatappdemo/giphy/: CacheInterceptor.java  GiphyApiService.java  GiphyGifProvider.java
app/src/main/res/anim/: anim_rotation.xml
app/src/main/res/drawable/: botron.xml  circle_offline.xml  circle_online.xml  progress.xml  receiver_messages_layout.xml  sender_message_layout.xml
app/src/main/res/drawable-anydpi/: add.xml  add_participant_icon.xml  camera.xml  choose.xml  close_circle.xml  delete_group_icon.xml  download_file.xml  edit.xml  edit_icon.xml  email_icon.xml  groupiv.xml  ic_back_arrow.xml  ic_backspace.xml  ic_file.xml  ic_keyboad.xml  ic_search.xml  ic_user_demo.xml  image_iv.xml  member.xml  moreiv.xml  participant_group_icon.xml  password_icon.xml  pause_circle.xml  play_circle.xml  seen.xml  send.xml  smile.xml
app/src/main/res/layout/: EmoticonGIFKeyboardFragment.java  activity_chat.xml  activity_dangnhap__dangky_.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_participant_add.xml  activity_infor_group.xml  activity_information_app.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_search.xml  activity_search_friend.xml  activity_setting.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_update_accout.xml  activity_update_profile_user.xml  activity_view__update__profile__user_.xml  activity_view_image_chat.xml  activity_view_profile_user.xml  bottom_sheet_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_emoticon_gif_keyboard.xml  fragment_gif.xml  fragment_gif_search.xml  fragment_groups.xml  fragment_request.xml  item_emojicon.xml  item_gif.xml  item_gif_search.xml  layout_divider.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml  row_chatlist_demo.xml  row_groupchat_left.xml  (+6 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+17 files in other folders)
