<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupParticipantAddActivity">

    <LinearLayout
        android:background="?attr/tabcolor"
        android:id="@+id/liner"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/backGroupChat"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:background="?attr/tabcolor"
            android:layout_marginRight="8dp"
            android:src="@drawable/back_dark_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/groupIconIv"
            android:layout_gravity="center_vertical"
            android:src="@drawable/group_dark_mode"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/groupTitleTv"
            android:text="Add Participants"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:textColor="?attr/textcolor"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/liner"
        android:id="@+id/usersRv"
        tools:listitem="@layout/row_panticipant_add"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>