<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/cardbackground"
    tools:context=".fragment.ChatsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:layout_margin="8dp"
            android:background="?attr/cardbackground"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="12"
            app:shimmer_demo_layout="@layout/row_chatlist_demo"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            app:shimmer_demo_angle="15"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>