<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    tools:context=".fragment.GroupsFragment">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/row_groupchats_list"
        android:background="?attr/backgroundcolor"
        android:id="@+id/recyclerGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>