<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/user_profile" />

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:id="@+id/liner_gr"
        android:background="@drawable/receiver_messages_layout"
        android:layout_toRightOf="@id/message_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/nameTv"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:textSize="20dp"
            android:maxWidth="200dp"
            android:id="@+id/messageTv"
            android:layout_below="@id/nameTv"
            android:layout_marginLeft="8dp"
            android:text="Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_marginTop="5dp"
            android:layout_below="@id/liner_gr"
            android:id="@+id/messageIv"
            android:scaleType="centerCrop"
            app:riv_corner_radius_bottom_right="20dip"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true"
            android:src="@drawable/image_iv"
            android:layout_height="200dp"
            android:layout_width="200dp" />

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_toRightOf="@id/liner_gr"
        android:layout_marginTop="8dp"
        android:id="@+id/timeTv"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="5dp" />

</RelativeLayout>