<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:background="?attr/cardbackground"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="5dp"
                android:layout_width="65dp"
                android:id="@+id/avatarIv"
                android:src="@drawable/user_profile"
                android:layout_height="65dp">
            </de.hdodenhof.circleimageview.CircleImageView>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_on_off_chat"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:src="@drawable/online"
                android:layout_width="15dp"
                android:layout_height="15dp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:background="?attr/cardbackground"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="?attr/tintcolor"
                android:id="@+id/nameTv"
                android:text="User name"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="?attr/tintcolor"
                android:id="@+id/statusTv"
                android:text="Status"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:background="?attr/cardbackground"
            android:id="@+id/memberTickIv"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

</LinearLayout>