<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_margin="8dp"
    android:id="@+id/messageLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/user_profile" />

    <LinearLayout
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:id="@+id/liner_gr"
        android:background="@drawable/receiver_messages_layout"
        android:layout_toRightOf="@id/message_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:visibility="gone"
                android:id="@+id/iV_file"
                android:src="@drawable/ic_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:maxWidth="200dp"
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:textSize="15sp"
                android:textColor="?attr/tintcolor"/>

        </LinearLayout>

        <ImageView
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:id="@+id/message_image"
            android:scaleType="fitXY"
            android:src="@drawable/image_iv"
            android:layout_height="200dp"
            android:layout_width="200dp" />

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:layout_toRightOf="@id/liner_gr"
        android:layout_centerVertical="true"
        android:id="@+id/timeTv"
        android:textColor="?attr/tintcolor"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginLeft="5dp" />

    <TextView
        android:id="@+id/isSeenTv"
        android:textAlignment="textEnd"
        android:text="Delivered"
        android:gravity="end"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>