<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/messageLayout"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/message_profile_image"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:src="@drawable/user_profile" />

    <TextView
        android:padding="5dp"
        android:maxWidth="200dp"
        android:background="@drawable/sender_message_layout"
        android:layout_alignParentRight="true"
        android:id="@+id/message_text"
        android:layout_marginLeft="8dp"
        android:text="Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/messageIv"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        app:riv_corner_radius="30dip"
        app:riv_border_width="2dip"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        android:src="@drawable/image_iv"
        android:layout_height="200dp"
        android:layout_width="200dp" />

    <TextView
        android:visibility="gone"
        android:layout_toLeftOf="@id/message_text"
        android:id="@+id/timeTv"
        android:textColor="?attr/tintcolor"
        android:textSize="12sp"
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/isSeenTv"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_below="@id/message_image"
        android:text="Delivered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>